{"flutter":{"platforms":{"android":{"default":{"projectId":"acablocator","appId":"1:455736847212:android:32e5e9a01df9c34a6a2149","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"acablocator","appId":"1:455736847212:ios:247256bfb5c013de6a2149","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"acablocator","appId":"1:455736847212:ios:247256bfb5c013de6a2149","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"acablocator","configurations":{"android":"1:455736847212:android:32e5e9a01df9c34a6a2149","ios":"1:455736847212:ios:247256bfb5c013de6a2149","macos":"1:455736847212:ios:247256bfb5c013de6a2149","web":"1:455736847212:web:548f12deedf544666a2149","windows":"1:455736847212:web:6240aa7c20abc68a6a2149"}}}}}}